* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color-0: #c026d3;
	--primary-color-100: #701a75;
	--secondary-color: #8c8c8c;
	--blue-gray: #404040;
	--white: #fff;
	--tertiary-color: #d9d9d9;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.6rem;
	max-width: 100%;
	width: 100%;
	background-color: #fdfdfd;
}

header,
section {
	max-width: 90%;
	margin: 3rem auto;
}

section {
	text-align: center;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2.4rem;
}

nav ul {
	visibility: hidden;
	display: none;
}

header + img {
	width: 100%;
	padding: 0.2rem;
}

section img,
div.img {
	width: 100%;
}

/* header */
.logo {
	font-weight: 800;
}

p span,
.nav-icon {
	background-image: linear-gradient(
		135deg,
		var(--primary-color-0) 5%,
		var(--primary-color-100) 30%
	);
	background-clip: text;
	color: transparent;
}

.nav-icon {
	cursor: pointer;
}

/* hero */
.hero-section {
	text-align: center;
}

.hero-img {
	width: 100%;
}

.hero-img img:last-child {
	display: none;
	visibility: hidden;
}

.mobile-hero {
	width: 100%;
	margin: 0 auto;
}

h1 {
	font-size: 2.8rem;
	background-image: linear-gradient(
		135deg,
		var(--primary-color-0) 5%,
		var(--primary-color-100) 30%
	);
	background-clip: text;
	color: transparent;
	font-weight: 800;
	margin: 2rem 0;
	letter-spacing: 0.04rem;
}

h1 + p {
	font-size: 1.6rem;
}

form {
	width: 100%;
	margin: 4rem 0;
}

form div {
	display: flex;
	justify-content: center;
	width: 70%;
	margin: 0 auto;
}

div input {
	border-radius: 20px;
	padding: 1.2rem 1.6rem;
	font-size: 1.6rem;
	outline: none;
	border: 1px solid var(--tertiary-color);
}

input[type="text"] {
	width: 70%;
	margin-right: 2rem;
}

input[type="button"] {
	color: var(--white);
	font-weight: 700;
	border: none;
	cursor: pointer;
	background-color: var(--primary-color-100);
}

/* body*/
.body-img {
	width: 100%;
}

.desktop-body-img {
	visibility: hidden;
	display: none;
}

h2 {
	font-size: 2.4rem;
	background-image: linear-gradient(
		135deg,
		var(--primary-color-0) 5%,
		var(--primary-color-100) 30%
	);
	background-clip: text;
	color: transparent;
	font-weight: 800;
	margin: 1.2rem 0;
	letter-spacing: 0.04rem;
}

h2 + p {
	font-size: 1.6rem;
	margin: 2.4rem 0;
	word-spacing: 0.04rem;
	color: var(--blue-gray);
	padding: 0 2rem;
}

section button {
	color: var(--white);
	font-weight: 700;
	border: none;
	padding: 1.2rem 1.6rem;
	font-size: 1.6rem;
	border-radius: 20px;
	cursor: pointer;
	outline: none;
	border: none;
	background-color: var(--primary-color-100);
}

/* gallery */
.gallery {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 0 4.8rem;
}

/* img div container */
.img {
	margin: 2rem 0;
	border: 2px solid var(--tertiary-color);
	background-color: var(--white);
	border-radius: 2rem;
	font-size: 2rem;
}

/* 1st img */
.img img {
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;
	height: 28rem;
	object-fit: cover;
}

/* inner div container */
img + div {
	display: flex;
	align-items: center;
	padding: 1.2rem;
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

/* inner inner div container */
img + div div {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

/* 2nd img */
.img div img {
	display: block;
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;
	object-fit: cover;
	border: none;
	outline: none;
	margin-right: 2rem;
}

span + div p:first-child {
	margin: 0.4rem 0;
	font-size: 2rem;
}

/* what others says */
.section-bg {
	background-color: #e2e2e2;
	padding: 4rem 1.6rem;
	text-align: center;
}

.section-bg div {
	max-width: 44rem;
	margin: 0 auto;
}

.section-bg h2 {
	margin: 0;
	margin-bottom: 1.2rem;
}

h2 + div {
	padding: 2rem 2.4rem;
	border-radius: 20px;
	background-color: var(--white);
}

h2 + div h3 {
	margin: 2rem 0;
}

h2 + div p:first-child {
	margin: 2rem 0;
}

h2 + div p:last-child {
	padding-bottom: 2rem;
}

h2 + div img {
	width: 4.4rem;
	height: 4.4rem;
	border-radius: 50%;
	object-fit: cover;
	margin-top: 2rem;
	margin-bottom: 1.6rem;
}

/* favorite tools */
.grids {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.grid {
	margin: 1.6rem 0;
}

.grid i {
	font-size: 4rem;
	outline: none;
	margin: 1.2rem 0;
	color: var(--primary-color-100);
}

.grid h4 {
	margin: 1.2rem 0;
	font-size: 1.6rem;
}

.grid p {
	font-size: 1.6rem;
	color: var(--secondary-color);
}

/* faq */
.faq {
	padding: 2rem;
	text-align: center;
	background-color: var(--tertiary-color);
}

.question {
	margin: 2rem 0;
	padding: 2.4rem 1.2rem;
	text-align: left;
	border-radius: 8px;
	background-color: var(--white);
}

/* footer */
footer {
	padding: 1.2rem 2rem;
}

.footer-column {
	margin-top: 2.4rem;
	margin-bottom: 4.4rem;
	color: var(--secondary-color);
}

footer h4 {
	font-weight: normal;
	margin-bottom: 1.6rem;
}

.footer-column li {
	margin: 1.6rem 0;
	text-decoration: none;
}

footer ul {
	list-style: none;
}

footer ul li a {
	text-decoration: none;
	color: var(--secondary-color);
}

.social * {
	padding: 0.8rem 0;
}

.social *:last-child {
	padding-bottom: 0.8rem;
}

.social-icons {
	display: flex;
}

.social-icons i {
	margin-right: 1.6rem;
}

/* media queries */
@media (min-width: 480px) {
	h2 + p {
		padding: 0 2.4rem;
	}

	form div {
		width: 90%;
		margin: 0 auto;
	}

	input[type="text"] {
		width: 70%;
		max-width: 240rem;
		margin-right: 2rem;
	}

	.footer-col-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 2.4rem;
	}

	nav ul {
		visibility: visible;
		display: flex;
	}

	.nav-icon {
		visibility: hidden;
		display: none;
	}

	nav ul li {
		list-style: none;
		margin-right: 2rem;
	}

	nav ul li:last-child {
		background-color: var(--primary-color-100);
		border-radius: 20px;
		margin-right: 0;
	}

	nav ul li a {
		display: block;
		text-decoration: none;
		font-size: 1.6rem;
		padding: 1.2rem;
		color: var(--blue-gray);
		font-weight: 700;
	}

	nav ul li:last-child a {
		color: var(--white);
	}

	/* hero */
	.hero-section h1 {
		font-size: 4.2rem;
		margin-top: 7.2rem;
	}

	.hero-section p {
		font-size: 1.6rem;
	}

	h2 + p {
		padding: 0 12rem;
		font-size: 2rem;
	}

	form div {
		width: 70%;
		margin: 0 auto;
	}

	input[type="text"] {
		width: 70%;
		max-width: 240rem;
		margin-right: 2rem;
	}

	.hero-img img:first-child {
		display: none;
		visibility: hidden;
	}

	.hero-img img:last-child {
		display: block;
		visibility: visible;
	}

	h2 {
		font-size: 3.2rem;
		margin: 2rem 0;
		letter-spacing: 0.08rem;
	}

	section button {
		padding: 1.6rem 3.2rem;
		font-size: 2rem;
	}

	.mobile-body-img {
		visibility: hidden;
		display: none;
	}

	.desktop-body-img {
		visibility: visible;
		display: block;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		justify-content: center;
		gap: 4rem;
		margin: 0;
	}

	.footer-col-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1024px) {
	h2 + p {
		padding: 0 13.2rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4rem;
	}

	.grids {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	nav {
		font-size: 3.6rem;
	}

	nav ul li a {
		font-size: 2.4rem;
	}

	.mobile-hero {
		visibility: hidden;
	}

	form div {
		max-width: 68rem;
		margin: 0 auto;
	}

	h2 + p {
		/* width: 72rem; */
		padding: 0 24rem;
	}

	input[type="text"] {
		width: 70%;
		max-width: 240rem;
		margin-right: 2rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		gap: 2rem;
		margin: 0;
		padding: 0;
	}

	span + div p:first-child {
		margin: 0.4rem 0;
		font-size: 1.6rem;
		font-weight: 700;
	}

	span + div p:last-child {
		font-size: 1.6rem;
	}

	.footer-col-container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
}
